/*reset*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "Montserrat", Helvetica, sans-serif;
  color: #544837;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

img {
  width: 100%;
  display: block;
}

h1, p {
  margin: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
  box-sizing: border-box;
}

section {
  padding: 20px 0;
}

.button {
  text-transform: capitalize;
  color: #2F281E;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  font-weight: 600;
  padding: 13px 26px;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0;
}

.logo {
  width: 200px;
}

.header_actions .button:first-child {
  margin-right: 32px;
}

.main_nav {
  color: #2F281E;
}
.main_nav a:hover {
  color: #FF9900;
}
.main_nav a:not(:last-child) {
  margin-right: 20px;
}

.header_nav_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.hero_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-col {
  width: 100%;
  max-width: 500px;
}

.img-col {
  width: 100%;
  max-width: 644px;
}

.site_title {
  font-weight: 700;
  color: #2F281E;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 30px;
}

.site_description {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.hero_cta {
  font-family: "Poppins";
  font-weight: 700;
  line-height: 24px;
  padding-left: 44px;
  padding-right: 44px;
  cursor: pointer;
}

.hero {
  min-height: 88vh;
  /* view height -> vh */
  /* view width -> vw */
}

.play_video_cta {
  background-color: transparent;
  outline: none;
  border: none;
  color: #FF9900;
  text-decoration: underline;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-left: 30px;
}

.play_video_cta::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 17px;
  background-image: url(../assets/img/icons/triangle.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: -3px;
  margin-right: 9px;
  border-radius: 5px;
}

.section {
  height: 300vh;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
}

.page_wrapper {
  padding-top: 80px;
}

.modal {
  position: fixed;
  border: 2px solid #3b3b3b;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  padding: 50px;
  z-index: 10;
  transform: translate(-50%, -50%);
  display: none;
}
.modal.active {
  display: block;
}
.modal h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  text-align: center;
}
.modal img {
  border-radius: 50%;
  width: 150px;
  display: block;
  margin: 0 auto;
}

.text-col {
  position: sticky;
  top: 100px;
}

.site_title:hover {
  transform: scale(1.1) rotate(5deg) translate(-10px, 10px);
}

.carousel {
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  border: 1px solid #000;
  overflow: hidden;
}
.carousel .carousel_slides {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.carousel .carousel_item {
  background-color: lightgreen;
  text-align: center;
  font-size: 30px;
  color: #fff;
  width: 140px;
  height: 140px;
  min-width: 140px;
}